@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow: Auto;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo:hover {
    color: #0ef;
    text-shadow: 1px 1px 1px aqua;

}

/* Style the logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

/* Style the menu icon */
#menu-icon {
    display: none;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}

/* Style the navbar */
.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    font-size: small;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background 0.3s, color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    background-color: #555;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        width: 200px;
        border-radius: 4px;
        padding: 10px;
    }

    .navbar a {
        padding: 10px 20px;
    }

    #menu-icon {
        display: block;
    }

    .navbar.active {
        display: flex;
    }
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: -500px;
    padding-bottom: -5000px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    /* line-height: 1.3; */
}

.home-content p {
    font-size: 1.7rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1 rem var(--main-color)
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}
/* About  */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    background-color: #1f242d;
}

.about-content {
    text-align: center;
    max-width: 600px;
    color: #c3c3c3;
}

.heading {
    font-size: 2.5em;
    margin-bottom: 10px;
}


.about-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.about-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #c3c3c3;
}

.about-content p {
    font-size: 1.3em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #c3c3c3;
}

/* Skills */

.skill h2 {
    margin-bottom: 5rem;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box {
    flex: 2 2 45rem;
    background: var(--second-bg-color);
    padding: 1.5rem 1rem 1.5rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skill-container .skill-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.heading {
    margin: 2rem 0 3rem;
    text-align: center;
}

.skill-box h3 {
    font-size: 2rem;
}

.skill-box p {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0 1.5rem;
}

/* Projects */

.Project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.Project-box {
    position: relative;
    width: calc(33.333% - 20px);
    background: #1f242d;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.Project-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Project-box img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.Project-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}

.Project-box:hover .Project-layer {
    opacity: 1;
}

.Project-layer h4 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.Project-layer p {
    font-size: 1em;
    color: #ddd;
    text-align: center;
    margin: 0 20px 20px;
}

.Project-layer a {
    color: aqua;
    font-size: 1.5em;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .Project-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .Project-box {
        width: 100%;
    }

    .Project-layer p {
        font-size: 0.9em;
        margin: 0 10px 10px;
    }
}

/*  contact */
#Contact h2 {
    color: white;
}

/* Styles for contact form input fields */
#con input[type="text"],
#con input[type="email"],
#con textarea {
    width: 100%;
    outline: none;
    font-size: small;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
}
label 
{
    font-size: medium;
}

.smt input[type="submit"] {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}


/* Styles for the Footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 952px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1300px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2ren;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .Project {
        padding-bottom: 7rem;
    }

    .Contact {
        padding-bottom: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 900px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;

    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin: top 4rem;
        pointer-events: none;
    }

    .about {
        flex-direction: column-reverse;

    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
        pointer-events: none;
    }

    .Skill h2 {
        margin-bottom: 3rem;
    }

    .Project h2 {
        margin-bottom: 3rem;

    }

    .Project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .Project-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width : 800px) {
    html {
        font-size: 50%;
    }

    .Contact form.input-box input {
        width: 100%;
    }

}